{
    "name": "libaugeas",
    "version": "0.0.2",
    "description": "Bindings to augeas configuration tool",
    "url": "http://github.com/neurobashing/node-augeas",
    "keywords": ["parser", "configuration", "puppet", "chef"],
    "author": "Nexenta Systems <support@nexenta.com>",
    "contributors": [{
            "name": "J. Gregg Thomason",
            "email": "gregg.thomason@asti-usa.com"
        }
    ],
    "scripts":{"preinstall": "node-gyp clean configure build"},
    "lib": ".",
    "dependencies": {}
}
